App.AdminMethod=SourceRCON
App.ApplicationPort1=27015
App.ApplicationReadyMode=RCONConnected
App.BaseDirectory=./bramble-csgo-practiceserver/740/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=bramble-csgo-practiceserver
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "740"}
App.ExecutableLinux=740/srcds_linux
App.ExecutableWin=740\srcds.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RemoteAdminPort=7777
App.RootDir=./bramble-csgo-practiceserver/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "740"}]
App.WorkingDir=740
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Brambler
Meta.ConfigManifest=bramble-csgo-practiceserverconfig.json
Meta.ConfigRoot=bramble-csgo-practiceserver.kvp
Meta.Description=Used to Create a CS:GO Practice Server - Uses Latest SourceMod and MetaMod and then grabs appropriate Configuration Files.
Meta.DisplayImageSource=steam:740
Meta.DisplayName=Brambles CS:GO Practice Server
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=