<Module>k__BackingField.log=GSMyAdmin.Logger
<Module>k__BackingField.taskmgr=GSMyAdmin.RunningTasksManager
<Module>k__BackingField.settings=srcdsModule.SRCDSConfig
<Module>k__BackingField.config=GSMyAdmin.LocalFileSettingsProvider
<Module>k__BackingField.os=Linux
<Module>k__BackingField.steamcmd=
<Module>k__BackingField.features=GSMyAdmin.ModuleLoader+FeatureManager
<Module>k__BackingField.app=srcdsModule.SRCDSApp
<Module>k__BackingField.messages=GSMyAdmin.PluginMessagePusher
App.DisplayName=Brambles-CSGO
SRCDS.SteamCMDPath=./srcds/
SRCDS.ExecPath=.
SRCDS.Map=cs_office
SRCDS.Players=8
SRCDS.ServerName=Source Dedicated Server - Powered by AMP
SRCDS.ServerPassword=
SRCDS.FastDLURL=
SRCDS.CustomOpts={}
SRCDS.ServerType=Counter-Strike Global Offensive Dedicated Server
SRCDS.VAC=True
SRCDS.GSLT=
SRCDS.workshop_collection=
SRCDS.workshop_auth_key=
SRCDS.gmod_gamemode=sandbox
SRCDS.ServerIPBinding=192.168.0.124
SRCDS.ServerPortBinding=27018
SRCDS.TickRate=0
SRCDS.ServerPurity=WhiteListed_Content
SRCDS.CustomRCONPassword=
SRCDS.BetaVersion=
SRCDS.CSGOGamemode=Deathmatch
SRCDS.game_type=1
SRCDS.game_mode=2
SRCDS.mapgroup=mg_allclassic
SourceTV.EnableSourceTV=False
SourceTV.AutoRecord=False
SourceTV.MaxTVClients=0
SourceTV.SourceTVPort=27020
SourceTV.AutoCopyDemos=False
SourceTV.DemoCopyLocation=
SourceTV.TournamentMode=False
SourceTV.TournamentModeOutput=
Meta.Arch=x86_64
Meta.Author=Bramble
Meta.ConfigManifest=brambles-csgoconfig.json
Meta.ConfigReleaseState=NotSpecified
Meta.ConfigRoot=brambles-csgo.kvp
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Description=Currently used to test building custom CSGO Servers
Meta.DisplayImageSource=url:
Meta.DisplayName=Brambles-CSGO
Meta.DockerRequired=True
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.ExtraContainerPackages=
Meta.MetaConfigManifest=brambles-csgometaconfig.json
Meta.MinAMPVersion=2.4.2.0
Meta.NoCommercialUsage=False
Meta.OS=2
Meta.Prerequsites=[]
Meta.SpecificDockerImage=
Meta.URL=https://store.steampowered.com/app/730/CounterStrike_Global_Offensive